import math # Добавление функции math
x = float(input("Введите координату x: ")) # Ввод координаты x
y = float(input("Введите координату y: ")) # Ввод координаты y
R = float(input("Введите радиус круга R: ")) # Ввод радиуса круга
distance = math.sqrt(x**2 + y**2) # Расстояние от точки до начала координат
if distance <= R: #Проверка расположения точки внутри либо на границе круга
    print("Точка находится внутри круга или на его границе.") # Точка внутри либо на границе круга
else: # Если точка за пределами круга
    print("Точка находится за пределами круга.") # Вывод о том, что точка за пределами круга